# hotel-reservations-spring-boot

./: README.md  pom.xml
src/main/java/com/projects/: Application.java
src/main/java/com/projects/config/: WebMvcConfig.java
src/main/java/com/projects/controllers/: ClientsController.java  HotelsController.java  ReservationsController.java  RoomsController.java
src/main/java/com/projects/entities/: ClientContactInfo.java  Clients.java  HotelContactInfo.java  Hotels.java  Reservations.java  Rooms.java
src/main/java/com/projects/repositories/: ClientsRepository.java  HotelsRepository.java  ReservationsRepository.java  RoomsRepository.java
src/main/java/com/projects/services/: ClientsService.java  ClientsServiceImpl.java  HotelsService.java  HotelsServiceImpl.java  ReservationsService.java  ReservationsServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projects/: ApplicationTests.java
